{
  "name": "git-editor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --fix frontend/src && eslint --fix backend/src",
    "format": "prettier --write .",
    "fix": "npm run lint && npm run format && cd backend && npx prisma format",
    "prepare": "husky install",
    "generate": "openapi-typescript ./openapi.json -o ./types/api.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lint": "^0.8.19"
  }
}
